<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SelfCheckout.HardwareBridge.Devices</PackageId>
        <Description>Mock device implementations and DI integration for the SelfCheckout.HardwareBridge hardware abstraction library. Install this package for one-line setup.</Description>
        <PackageTags>self-checkout;hardware;mock;testing;dependency-injection</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SelfCheckout.HardwareBridge.Abstractions\SelfCheckout.HardwareBridge.Abstractions.csproj" />
        <ProjectReference Include="..\SelfCheckout.HardwareBridge.Core\SelfCheckout.HardwareBridge.Core.csproj" />
        <ProjectReference Include="..\SelfCheckout.HardwareBridge.Transports\SelfCheckout.HardwareBridge.Transports.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
        <PackageReference Include="QuestPDF" Version="2024.12.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
