<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Abstractions\SelfCheckout.HardwareBridge.Abstractions.csproj" />
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Core\SelfCheckout.HardwareBridge.Core.csproj" />
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Devices\SelfCheckout.HardwareBridge.Devices.csproj" />
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Transports\SelfCheckout.HardwareBridge.Transports.csproj" />
  </ItemGroup>

</Project>