# SelfCheckout.Library

./: .gitignore  Directory.Build.props  README.md  SelfCheckoutLibrary.sln
SelfCheckout.HardwareBridge.Abstractions/: README.md  SelfCheckout.HardwareBridge.Abstractions.csproj
SelfCheckout.HardwareBridge.Abstractions/Enums/: DeviceState.cs  DeviceType.cs  ErrorCode.cs  PaymentMethod.cs
SelfCheckout.HardwareBridge.Abstractions/Events/: DeviceChangeEvent.cs  IDeviceEventHandler.cs
SelfCheckout.HardwareBridge.Abstractions/Exceptions/: DeviceException.cs
SelfCheckout.HardwareBridge.Abstractions/Implementation/: WindowsSerialDiscovery.cs
SelfCheckout.HardwareBridge.Abstractions/Interfaces/: IBarcodeScanner.cs  IDevice.cs  IDeviceDiscovery.cs  IDeviceManager.cs  IPaymentTerminal.cs  IPrinter.cs  IReceiptRenderer.cs  ITransport.cs  IWeightScale.cs
SelfCheckout.HardwareBridge.Abstractions/Interfaces/DeviceIdentifier/: IDeviceIdentifier.cs
SelfCheckout.HardwareBridge.Abstractions/Models/: DeviceDescriptor.cs  PaymentInfo.cs  PaymentResult.cs  Receipt.cs  ReceiptItem.cs  ReceiptStore.cs  ScanResult.cs  WeightReading.cs
SelfCheckout.HardwareBridge.Core/: DeviceBase.cs  DeviceManager.cs  README.md  SelfCheckout.HardwareBridge.Core.csproj
SelfCheckout.HardwareBridge.Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SelfCheckout.HardwareBridge.Demo.Maui.csproj
SelfCheckout.HardwareBridge.Demo.Maui/Converters/: DeviceStateToColorConverter.cs  DeviceStateToDisplayStringConverter.cs  LogLevelToColorConverter.cs
SelfCheckout.HardwareBridge.Demo.Maui/Resources/Styles/: Colors.xaml
SelfCheckout.HardwareBridge.Demo.Maui/ViewModels/: CameraScanViewModel.cs  CheckoutViewModel.cs  DevicesViewModel.cs  LogEntry.cs  SettingsViewModel.cs  TransportsViewModel.cs
SelfCheckout.HardwareBridge.Demo.Maui/Views/: CameraScanPage.xaml  CameraScanPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransportsPage.xaml  TransportsPage.xaml.cs
SelfCheckout.HardwareBridge.Devices/: SelfCheckout.HardwareBridge.Devices.csproj
SelfCheckout.HardwareBridge.Devices/DependencyInjection/: ServiceCollectionExtensions.cs
SelfCheckout.HardwareBridge.Devices/Mocks/: MockPaymentTerminal.cs  MockPrinter.cs  MockScale.cs  MockScanner.cs
SelfCheckout.HardwareBridge.Devices/Mocks/Options/: MockPaymentTerminalOptions.cs  MockPrinterOptions.cs  MockScaleOptions.cs  MockScannerOptions.cs
SelfCheckout.HardwareBridge.Devices/Real/: EscPosPrinter.cs  SerialBarcodeScanner.cs  SerialScale.cs
SelfCheckout.HardwareBridge.Devices/Real/Options/: SerialPrinterOptions.cs  SerialScaleOptions.cs  SerialScannerOptions.cs
SelfCheckout.HardwareBridge.Devices/Receipts/: EscPosReceiptRenderer.cs  PdfReceiptRenderer.cs  PrinterExtensions.cs  ReceiptBuilder.cs  SkiaReceiptRenderer.cs
SelfCheckout.HardwareBridge.Tests/: SelfCheckout.HardwareBridge.Tests.csproj
SelfCheckout.HardwareBridge.Tests/Core/: DeviceBaseThreadSafetyTests.cs  DeviceManagerTests.cs
SelfCheckout.HardwareBridge.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
SelfCheckout.HardwareBridge.Tests/Integration/: CheckoutFlowTests.cs
SelfCheckout.HardwareBridge.Tests/Mocks/: MockPaymentTerminalTests.cs  MockPrinterTests.cs  MockScaleTests.cs  MockScannerTests.cs
SelfCheckout.HardwareBridge.Tests/Transports/: MockTransportTests.cs  SerialTransportOptionsTests.cs
SelfCheckout.HardwareBridge.Transports/: SelfCheckout.HardwareBridge.Transports.csproj
SelfCheckout.HardwareBridge.Transports/Mocks/: MockTransport.cs
SelfCheckout.HardwareBridge.Transports/Options/: SerialTransportOptions.cs
SelfCheckout.HardwareBridge.Transports/Serial/: SerialTransport.cs
