<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SelfCheckout.HardwareBridge.Abstractions\SelfCheckout.HardwareBridge.Abstractions.csproj" />
    </ItemGroup>

</Project>
