<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SelfCheckout.HardwareBridge.Demo.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SelfCheckout Demo</ApplicationTitle>
    <ApplicationId>com.selfcheckout.hardwarebridge.demo</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>

    <!-- Per-RID build output so IDEs (Rider/VS) deploy to the architecture of the connected device.
         android-arm64 = modern phones (Redmi Note 9 Pro, Pixel etc.), android-x64 = emulators. -->
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Devices\SelfCheckout.HardwareBridge.Devices.csproj" />
    <ProjectReference Include="..\SelfCheckout.HardwareBridge.Transports\SelfCheckout.HardwareBridge.Transports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
  </ItemGroup>
</Project>
