<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SelfCheckout.HardwareBridge.Abstractions</PackageId>
        <Description>Interfaces, DTOs, enums, and exception types for the SelfCheckout.HardwareBridge hardware abstraction library.</Description>
        <PackageTags>self-checkout;hardware;barcode;scale;payment;abstractions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="10.0.1" />
        <PackageReference Include="System.Management" Version="10.0.1" />
    </ItemGroup>

</Project>
